#!/bin/sh

# -k switch => avoid creation of "fwd" policies on linux
/usr/sbin/setkey -k -c << EOF 1>/dev/null
flush;
spdflush;

# Local loop for USER->ADMIN and USER->AUDIT logins
spdadd 127.0.1.1 127.0.1.1 tcp -P out none;
spdadd 127.0.1.1 127.0.1.1 tcp -P  in none;

EOF
